<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1A-tb-RrU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="cC1-Zg-dga">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="l1A-tb-RrU" customClass="FavouritesViewController" customModule="RoadFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbD-Yu-VgW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-z5-h6o">
                                <rect key="frame" x="16" y="59" width="361" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="layoutMargins" id="nJh-4z-xD3">
                                    <size key="itemSize" width="361" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="kmR-xH-Bes" customClass="FavouritesPostCell" customModule="RoadFeatures" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="361" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVO-R2-WCj">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-eT-CTr">
                                                    <rect key="frame" x="8" y="0.0" width="345" height="147"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-BE-lhU">
                                                            <rect key="frame" x="0.0" y="10" width="87.333333333333329" height="127"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-zw-xjO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="73.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-RZ-oPh">
                                                                    <rect key="frame" x="0.0" y="80.333333333333329" width="87.333333333333329" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-2C-lqf">
                                                                    <rect key="frame" x="0.0" y="106.66666666666667" width="87.333333333333329" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="LdL-rI-U8Q"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="PS0-jO-IJU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="flT-kY-AQe">
                                                            <rect key="frame" x="315" y="58.666666666666657" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="5GG-Ys-1Fy"/>
                                                                <constraint firstAttribute="height" constant="30" id="kzX-Jq-Ghi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="flT-kY-AQe" firstAttribute="centerY" secondItem="m8v-eT-CTr" secondAttribute="centerY" id="5wQ-TK-WxV"/>
                                                        <constraint firstItem="kLf-BE-lhU" firstAttribute="centerY" secondItem="m8v-eT-CTr" secondAttribute="centerY" id="CsH-61-fzX"/>
                                                        <constraint firstItem="kLf-BE-lhU" firstAttribute="leading" secondItem="m8v-eT-CTr" secondAttribute="leading" id="aNm-1J-hnK"/>
                                                        <constraint firstItem="kLf-BE-lhU" firstAttribute="top" secondItem="m8v-eT-CTr" secondAttribute="top" constant="10" id="bmy-8k-PKs"/>
                                                        <constraint firstAttribute="bottom" secondItem="kLf-BE-lhU" secondAttribute="bottom" constant="10" id="xjQ-SE-MGA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m8v-eT-CTr" secondAttribute="bottom" id="5LG-ey-u47"/>
                                                <constraint firstAttribute="trailing" secondItem="m8v-eT-CTr" secondAttribute="trailing" constant="8" id="YsC-di-sTv"/>
                                                <constraint firstItem="m8v-eT-CTr" firstAttribute="leading" secondItem="wVO-R2-WCj" secondAttribute="leading" constant="8" id="amj-I7-39x"/>
                                                <constraint firstItem="m8v-eT-CTr" firstAttribute="top" secondItem="wVO-R2-WCj" secondAttribute="top" id="tBB-Xn-hds"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="lbC-RZ-oPh" id="nP1-5Q-oK7"/>
                                            <outlet property="descriptionLabel" destination="4Vv-2C-lqf" id="QjK-de-QbS"/>
                                            <outlet property="kindImage" destination="flT-kY-AQe" id="OKs-ge-pck"/>
                                            <outlet property="nameLabel" destination="n3S-zw-xjO" id="Ohe-eZ-phP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l1A-tb-RrU" id="nxp-xO-HJ4"/>
                                    <outlet property="delegate" destination="l1A-tb-RrU" id="yBT-I8-wuD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxY-LT-TpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxY-LT-TpQ" firstAttribute="bottom" secondItem="n1t-z5-h6o" secondAttribute="bottom" constant="45" id="C9t-2T-gsG"/>
                            <constraint firstItem="n1t-z5-h6o" firstAttribute="top" secondItem="OxY-LT-TpQ" secondAttribute="top" id="FtY-XW-O0j"/>
                            <constraint firstItem="n1t-z5-h6o" firstAttribute="leading" secondItem="OxY-LT-TpQ" secondAttribute="leading" constant="16" id="eLc-3R-0j6"/>
                            <constraint firstItem="OxY-LT-TpQ" firstAttribute="trailing" secondItem="n1t-z5-h6o" secondAttribute="trailing" constant="16" id="kR9-Pw-ijk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="1Xk-oe-o62"/>
                    <connections>
                        <outlet property="collectionLayout" destination="nJh-4z-xD3" id="zg3-cp-1ua"/>
                        <outlet property="favouritesCollectionView" destination="n1t-z5-h6o" id="TwF-1B-tt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHi-Qc-YvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="331.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
