<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgS-My-64z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GZI-AL-UdC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgS-My-64z" customClass="LoginViewController" customModule="RoadFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1M-RR-Xk5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-Eg-A9V">
                                <rect key="frame" x="154.66666666666666" y="743.66666666666663" width="84" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped" destination="qgS-My-64z" eventType="touchUpInside" id="cGC-vE-PAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-4X-54A">
                                <rect key="frame" x="161.33333333333334" y="699.33333333333337" width="70.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInAction" destination="qgS-My-64z" eventType="touchUpInside" id="h81-66-xaa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-5B-dkd">
                                <rect key="frame" x="60" y="89" width="273" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-RF-St9">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="80"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tak-9a-Eyo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-8t-mLb">
                                        <rect key="frame" x="0.0" y="85" width="273" height="80"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2N1-ZN-9fq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OV2-pK-Vg4"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV2-pK-Vg4" firstAttribute="bottom" secondItem="3UZ-Eg-A9V" secondAttribute="bottom" constant="40" id="0eB-vs-pXQ"/>
                            <constraint firstItem="OEn-5B-dkd" firstAttribute="centerX" secondItem="s1M-RR-Xk5" secondAttribute="centerX" id="4U7-9q-0iy"/>
                            <constraint firstItem="3UZ-Eg-A9V" firstAttribute="centerX" secondItem="s1M-RR-Xk5" secondAttribute="centerX" id="NXK-TL-9rf"/>
                            <constraint firstItem="dbB-4X-54A" firstAttribute="centerX" secondItem="s1M-RR-Xk5" secondAttribute="centerX" id="QK2-bo-1qN"/>
                            <constraint firstItem="3UZ-Eg-A9V" firstAttribute="top" secondItem="dbB-4X-54A" secondAttribute="bottom" constant="10" id="R0P-AR-ufU"/>
                            <constraint firstItem="OEn-5B-dkd" firstAttribute="leading" secondItem="OV2-pK-Vg4" secondAttribute="leading" constant="60" id="gXI-gi-r38"/>
                            <constraint firstItem="OV2-pK-Vg4" firstAttribute="trailing" secondItem="OEn-5B-dkd" secondAttribute="trailing" constant="60" id="qmk-8j-Pun"/>
                            <constraint firstItem="OEn-5B-dkd" firstAttribute="top" secondItem="OV2-pK-Vg4" secondAttribute="top" constant="30" id="rAo-G8-uOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jY-Ro-G0O">
                        <barButtonItem key="backBarButtonItem" title="Log In" id="dvd-bv-dWX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginPlaceholder" destination="u0Z-RF-St9" id="pKG-Nm-DQx"/>
                        <outlet property="passwordPlaceholder" destination="Mer-8t-mLb" id="DTu-hz-BfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwV-gD-e52" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
