<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouritesPostCell" id="gTV-IL-0wX" customClass="FavouritesPostCell" customModule="RoadFeatures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-uq-AiS">
                        <rect key="frame" x="15.999999999999996" y="13.999999999999998" width="46.666666666666657" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="Ifm-4C-Bb7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Park" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-u3-ZwX">
                        <rect key="frame" x="280" y="32.666666666666664" width="56" height="55.999999999999993"/>
                        <color key="tintColor" name="text"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="7FF-ZF-WGC"/>
                            <constraint firstAttribute="width" constant="56" id="QFJ-wm-9Bw"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-Jo-1Zv">
                        <rect key="frame" x="16" y="91" width="16" height="16"/>
                        <color key="tintColor" name="text"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="diJ-kD-wgi"/>
                            <constraint firstAttribute="width" constant="16" id="w4P-cH-qMb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-cu-gmH">
                        <rect key="frame" x="36" y="90" width="27.333333333333329" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="3SL-Qe-tjq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="text"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="q8P-Jo-1Zv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="35N-HW-g4W"/>
                <constraint firstItem="1yy-cu-gmH" firstAttribute="centerY" secondItem="q8P-Jo-1Zv" secondAttribute="centerY" id="G3A-65-4YH"/>
                <constraint firstAttribute="trailing" secondItem="5LU-u3-ZwX" secondAttribute="trailing" constant="16" id="Gcv-Lg-wWJ"/>
                <constraint firstItem="otr-uq-AiS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="NC3-yj-6T9"/>
                <constraint firstItem="1yy-cu-gmH" firstAttribute="leading" secondItem="q8P-Jo-1Zv" secondAttribute="trailing" constant="4" id="O0c-HO-yaf"/>
                <constraint firstItem="otr-uq-AiS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="WFk-y1-dzy"/>
                <constraint firstAttribute="bottom" secondItem="q8P-Jo-1Zv" secondAttribute="bottom" constant="14" id="xB2-mg-a3M"/>
                <constraint firstItem="5LU-u3-ZwX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yIg-Z4-Y6T"/>
            </constraints>
            <size key="customSize" width="352" height="121"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="inputs"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cityLabel" destination="1yy-cu-gmH" id="Obi-v0-V4d"/>
                <outlet property="kindImage" destination="5LU-u3-ZwX" id="clG-Fl-W6L"/>
                <outlet property="nameLabel" destination="otr-uq-AiS" id="Jm7-Yi-mCS"/>
            </connections>
            <point key="canvasLocation" x="178.62595419847327" y="60.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Park" width="800" height="800"/>
        <image name="mapPin" width="16" height="16"/>
        <namedColor name="inputs">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
