<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Nx-3Q-j8r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RoadFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-Bm-kpb">
                                <rect key="frame" x="96" y="153" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-2Z-x46">
                                <rect key="frame" x="96" y="224" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-xL-bzt">
                                <rect key="frame" x="96" y="124" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-1r-ehv">
                                <rect key="frame" x="96" y="195" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-h0-rde">
                                <rect key="frame" x="154.66666666666666" y="741.66666666666663" width="84" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="CJ5-XH-bdR" kind="show" id="Afs-zy-WYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brl-gg-39C">
                                <rect key="frame" x="161" y="698.66666666666663" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fli-xL-bzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="3LP-9s-m37"/>
                            <constraint firstItem="ivH-Bm-kpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mk-fi-y9w"/>
                            <constraint firstItem="ivH-Bm-kpb" firstAttribute="leading" secondItem="X6F-1r-ehv" secondAttribute="leading" id="Apn-VQ-gBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mqp-h0-rde" secondAttribute="bottom" constant="42" id="BMh-SO-vfn"/>
                            <constraint firstItem="Mqp-h0-rde" firstAttribute="top" secondItem="brl-gg-39C" secondAttribute="bottom" constant="7.9999999999998863" id="BZY-kh-ToI"/>
                            <constraint firstItem="ivH-Bm-kpb" firstAttribute="top" secondItem="Fli-xL-bzt" secondAttribute="bottom" constant="8" symbolic="YES" id="F2X-zu-1SA"/>
                            <constraint firstItem="Mqp-h0-rde" firstAttribute="centerX" secondItem="brl-gg-39C" secondAttribute="centerX" id="PTp-lq-S3A"/>
                            <constraint firstItem="DPJ-2Z-x46" firstAttribute="top" secondItem="X6F-1r-ehv" secondAttribute="bottom" constant="8" symbolic="YES" id="dBI-6W-5z1"/>
                            <constraint firstItem="DPJ-2Z-x46" firstAttribute="centerX" secondItem="brl-gg-39C" secondAttribute="centerX" id="gPK-V2-g4N"/>
                            <constraint firstItem="X6F-1r-ehv" firstAttribute="leading" secondItem="DPJ-2Z-x46" secondAttribute="leading" id="hqz-91-4oh"/>
                            <constraint firstItem="Fli-xL-bzt" firstAttribute="leading" secondItem="ivH-Bm-kpb" secondAttribute="leading" id="qqd-9A-Ivc"/>
                            <constraint firstItem="Fli-xL-bzt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="uGm-hb-WnM"/>
                            <constraint firstItem="X6F-1r-ehv" firstAttribute="top" secondItem="ivH-Bm-kpb" secondAttribute="bottom" constant="8" symbolic="YES" id="vZ2-cQ-oC8"/>
                            <constraint firstItem="ivH-Bm-kpb" firstAttribute="trailing" secondItem="DPJ-2Z-x46" secondAttribute="trailing" id="vqV-Yw-6UH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z07-JI-0qa">
                        <barButtonItem key="backBarButtonItem" title="Log In" id="YmD-xH-4Kh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ivH-Bm-kpb" id="KpL-iS-lUa"/>
                        <outlet property="passwordField" destination="DPJ-2Z-x46" id="hnK-D5-RjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kPo-Sa-Zpc">
            <objects>
                <viewController id="J7t-eQ-uQ8" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc9-Na-2Yd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, {name} !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-Gy-kKF">
                                <rect key="frame" x="71" y="416" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-Z0-v6T">
                                <rect key="frame" x="158" y="507" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71T-XO-pFX"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJZ-Ki-huU"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="1KU-Gy-kKF" id="BCq-vz-Men"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jv-Wc-YZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.9847328244275" y="3.5211267605633805"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="NSv-JS-q3V">
            <objects>
                <viewController id="CJ5-XH-bdR" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC6-9f-7Pm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-j7-vPv">
                                <rect key="frame" x="96" y="223" width="203" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333314" id="hG0-gm-oEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-rO-zhs">
                                <rect key="frame" x="98" y="194" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FUM-69-1Ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-ME-iR2">
                                <rect key="frame" x="96" y="265.33333333333331" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-0M-RG5">
                                <rect key="frame" x="96.000000000000014" y="152" width="206.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206.33333333333337" id="CFd-gG-Q6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-Ko-mTO">
                                <rect key="frame" x="96" y="123" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-N9-ELz">
                                <rect key="frame" x="160" y="753" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <action selector="createUserName" destination="CJ5-XH-bdR" eventType="touchUpInside" id="IRG-c3-GyA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djH-hH-Di6">
                                <rect key="frame" x="95.999999999999986" y="294.33333333333331" width="204.66666666666663" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204.66666666666663" id="asV-pl-v8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52u-2X-V97"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmD-0M-RG5" firstAttribute="top" secondItem="RKo-Ko-mTO" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ey-fP-3Ow"/>
                            <constraint firstItem="bmD-0M-RG5" firstAttribute="leading" secondItem="RKo-Ko-mTO" secondAttribute="leading" id="42n-sP-6Zg"/>
                            <constraint firstItem="paq-rO-zhs" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="96" id="7Nb-7q-Uo6"/>
                            <constraint firstItem="bmD-0M-RG5" firstAttribute="centerX" secondItem="djH-hH-Di6" secondAttribute="centerX" id="7bL-8l-7zQ"/>
                            <constraint firstItem="52u-2X-V97" firstAttribute="trailing" secondItem="paq-rO-zhs" secondAttribute="trailing" constant="256" id="BdM-Dy-ZOR"/>
                            <constraint firstItem="paq-rO-zhs" firstAttribute="top" secondItem="bmD-0M-RG5" secondAttribute="bottom" constant="8" symbolic="YES" id="Bs5-md-A2x"/>
                            <constraint firstItem="RKo-Ko-mTO" firstAttribute="top" secondItem="52u-2X-V97" secondAttribute="top" constant="20" id="Ek5-Mz-58l"/>
                            <constraint firstItem="52u-2X-V97" firstAttribute="trailing" secondItem="RKo-Ko-mTO" secondAttribute="trailing" constant="252" id="HMG-Tk-ARO"/>
                            <constraint firstItem="52u-2X-V97" firstAttribute="trailing" secondItem="ghI-N9-ELz" secondAttribute="trailing" constant="153" id="IUm-tS-X91"/>
                            <constraint firstItem="paq-rO-zhs" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="98" id="KzU-PT-Lj9"/>
                            <constraint firstItem="XIM-ME-iR2" firstAttribute="top" secondItem="CIY-j7-vPv" secondAttribute="bottom" constant="8" symbolic="YES" id="Mua-qY-EbQ"/>
                            <constraint firstItem="ghI-N9-ELz" firstAttribute="centerX" secondItem="bmD-0M-RG5" secondAttribute="centerX" id="O7u-QJ-gc5"/>
                            <constraint firstItem="52u-2X-V97" firstAttribute="bottom" secondItem="ghI-N9-ELz" secondAttribute="bottom" constant="30" id="TE1-wX-V3K"/>
                            <constraint firstItem="RKo-Ko-mTO" firstAttribute="top" secondItem="52u-2X-V97" secondAttribute="top" constant="89" id="TUt-Om-FWI"/>
                            <constraint firstItem="52u-2X-V97" firstAttribute="trailing" secondItem="CIY-j7-vPv" secondAttribute="trailing" constant="94" id="TfJ-Ds-G4W"/>
                            <constraint firstItem="djH-hH-Di6" firstAttribute="leading" secondItem="XIM-ME-iR2" secondAttribute="leading" id="Xbz-ul-4Ph"/>
                            <constraint firstItem="RKo-Ko-mTO" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="98" id="Xfp-FK-5b2"/>
                            <constraint firstItem="paq-rO-zhs" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="98" id="ZnF-MF-U4v"/>
                            <constraint firstItem="CIY-j7-vPv" firstAttribute="top" secondItem="paq-rO-zhs" secondAttribute="bottom" constant="8" symbolic="YES" id="boc-vp-pCu"/>
                            <constraint firstItem="RKo-Ko-mTO" firstAttribute="top" secondItem="52u-2X-V97" secondAttribute="top" constant="20" id="lUO-2C-7QT"/>
                            <constraint firstItem="djH-hH-Di6" firstAttribute="top" secondItem="XIM-ME-iR2" secondAttribute="bottom" constant="8" symbolic="YES" id="n8q-U8-qDM"/>
                            <constraint firstItem="bmD-0M-RG5" firstAttribute="leading" secondItem="CIY-j7-vPv" secondAttribute="leading" id="o61-6f-v74"/>
                            <constraint firstItem="52u-2X-V97" firstAttribute="trailing" secondItem="djH-hH-Di6" secondAttribute="trailing" constant="92.333333333333371" id="ugu-GU-PY5"/>
                            <constraint firstItem="ghI-N9-ELz" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="160" id="vIA-bA-JxA"/>
                            <constraint firstItem="RKo-Ko-mTO" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="96" id="vqL-0y-QKD"/>
                            <constraint firstItem="RKo-Ko-mTO" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="96" id="x1o-eD-eZd"/>
                            <constraint firstItem="52u-2X-V97" firstAttribute="trailing" secondItem="bmD-0M-RG5" secondAttribute="trailing" constant="90.666666666666629" id="zjq-lP-1OW"/>
                            <constraint firstItem="XIM-ME-iR2" firstAttribute="leading" secondItem="52u-2X-V97" secondAttribute="leading" constant="96" id="zpR-Vu-zCg"/>
                            <constraint firstItem="CIY-j7-vPv" firstAttribute="leading" secondItem="XIM-ME-iR2" secondAttribute="leading" id="zya-Ff-Duf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeJ-ei-Vxd"/>
                    <connections>
                        <outlet property="emailField" destination="CIY-j7-vPv" id="Sjz-5U-lEs"/>
                        <outlet property="nameField" destination="bmD-0M-RG5" id="0c3-DS-qaD"/>
                        <outlet property="passwordField" destination="djH-hH-Di6" id="pBX-vT-rct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcC-Ds-A38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOE-Bo-90c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Nx-3Q-j8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17M-So-27f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m4g-C0-tA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9M-i3-9cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
