<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Point View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPointViewController" id="Y6W-OH-hqX" customClass="AddPointViewController" customModule="RoadFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-4r-U45">
                                <rect key="frame" x="16" y="682" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mIi-tA-vJ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add place">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" name="accentBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tmq-o4-QyD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-Vq-nHE">
                                <rect key="frame" x="0.0" y="59" width="393" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvR-Fk-kCA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-kM-cll">
                                                <rect key="frame" x="16" y="23" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rotaty Park" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-m3-WhI">
                                                <rect key="frame" x="16" y="52" width="361" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="OH5-GL-IcO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-iw-uor">
                                                <rect key="frame" x="15.999999999999998" y="114" width="30.333333333333321" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Uzhhorod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-Uu-edm">
                                                <rect key="frame" x="16" y="143" width="361" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="mDA-CZ-UDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-dG-Emr">
                                                <rect key="frame" x="16" y="205" width="361" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="P9U-7s-OV4"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22J-cG-F6t">
                                                <rect key="frame" x="16" y="341" width="87.333333333333329" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-Mi-aiH">
                                                <rect key="frame" x="16" y="369" width="361" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="qZo-Ao-59B"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="inputs"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bjd-iw-uor" firstAttribute="leading" secondItem="UvR-Fk-kCA" secondAttribute="leading" constant="16" id="3Vy-ic-DHH"/>
                                            <constraint firstAttribute="trailing" secondItem="Sl7-dG-Emr" secondAttribute="trailing" constant="16" id="3iI-e9-sPd"/>
                                            <constraint firstItem="iYm-kM-cll" firstAttribute="top" secondItem="UvR-Fk-kCA" secondAttribute="top" constant="23" id="45a-ze-imF"/>
                                            <constraint firstItem="Exn-Mi-aiH" firstAttribute="top" secondItem="22J-cG-F6t" secondAttribute="bottom" constant="8" id="6EA-nb-Ote"/>
                                            <constraint firstItem="qIm-Uu-edm" firstAttribute="leading" secondItem="UvR-Fk-kCA" secondAttribute="leading" constant="16" id="9kx-un-y9K"/>
                                            <constraint firstItem="ubT-m3-WhI" firstAttribute="leading" secondItem="UvR-Fk-kCA" secondAttribute="leading" constant="16" id="IJY-vo-R9n"/>
                                            <constraint firstItem="ubT-m3-WhI" firstAttribute="top" secondItem="iYm-kM-cll" secondAttribute="bottom" constant="8" id="JdP-KF-yft"/>
                                            <constraint firstItem="Sl7-dG-Emr" firstAttribute="top" secondItem="qIm-Uu-edm" secondAttribute="bottom" constant="16" id="OvB-vy-1Pg"/>
                                            <constraint firstItem="iYm-kM-cll" firstAttribute="leading" secondItem="UvR-Fk-kCA" secondAttribute="leading" constant="16" id="PfS-gt-myt"/>
                                            <constraint firstItem="bjd-iw-uor" firstAttribute="top" secondItem="ubT-m3-WhI" secondAttribute="bottom" constant="16" id="RR6-6H-ITA"/>
                                            <constraint firstItem="qIm-Uu-edm" firstAttribute="top" secondItem="bjd-iw-uor" secondAttribute="bottom" constant="8" id="Zhn-zS-g7h"/>
                                            <constraint firstItem="22J-cG-F6t" firstAttribute="top" secondItem="Sl7-dG-Emr" secondAttribute="bottom" constant="16" id="j5S-dZ-RS1"/>
                                            <constraint firstItem="Sl7-dG-Emr" firstAttribute="leading" secondItem="UvR-Fk-kCA" secondAttribute="leading" constant="16" id="lfW-gX-DQY"/>
                                            <constraint firstItem="Exn-Mi-aiH" firstAttribute="leading" secondItem="UvR-Fk-kCA" secondAttribute="leading" constant="16" id="oks-qR-E2p"/>
                                            <constraint firstAttribute="trailing" secondItem="qIm-Uu-edm" secondAttribute="trailing" constant="16" id="pCx-8n-1QV"/>
                                            <constraint firstItem="22J-cG-F6t" firstAttribute="leading" secondItem="UvR-Fk-kCA" secondAttribute="leading" constant="16" id="pgK-Qr-Tyf"/>
                                            <constraint firstAttribute="trailing" secondItem="Exn-Mi-aiH" secondAttribute="trailing" constant="16" id="q43-gl-Xik"/>
                                            <constraint firstAttribute="bottom" secondItem="Exn-Mi-aiH" secondAttribute="bottom" constant="150" id="qNU-2S-NzD"/>
                                            <constraint firstAttribute="trailing" secondItem="ubT-m3-WhI" secondAttribute="trailing" constant="16" id="r9W-uf-KkJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UvR-Fk-kCA" firstAttribute="width" secondItem="YHB-Vq-nHE" secondAttribute="width" id="13z-cY-OUt"/>
                                    <constraint firstItem="UvR-Fk-kCA" firstAttribute="top" secondItem="YHB-Vq-nHE" secondAttribute="top" id="BIU-aC-Y4F"/>
                                    <constraint firstItem="UvR-Fk-kCA" firstAttribute="leading" secondItem="YHB-Vq-nHE" secondAttribute="leading" id="QhN-MV-Vdw"/>
                                    <constraint firstAttribute="bottom" secondItem="UvR-Fk-kCA" secondAttribute="bottom" id="YmT-Xm-smS"/>
                                    <constraint firstAttribute="trailing" secondItem="UvR-Fk-kCA" secondAttribute="trailing" id="y1E-4O-UV0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fR8-4r-U45" secondAttribute="trailing" constant="16" id="01d-tO-pDn"/>
                            <constraint firstItem="YHB-Vq-nHE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="206-Em-HSp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YHB-Vq-nHE" secondAttribute="trailing" id="XWW-3A-oNt"/>
                            <constraint firstItem="fR8-4r-U45" firstAttribute="top" secondItem="YHB-Vq-nHE" secondAttribute="bottom" constant="20" id="a87-Ib-zN8"/>
                            <constraint firstItem="YHB-Vq-nHE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="h03-BJ-2X8"/>
                            <constraint firstItem="fR8-4r-U45" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xNl-Ok-Oal"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fR8-4r-U45" secondAttribute="bottom" constant="80" id="zjs-6w-CP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextfield" destination="qIm-Uu-edm" id="Jud-ft-scq"/>
                        <outlet property="descriptionTextView" destination="Exn-Mi-aiH" id="5M1-ex-eVh"/>
                        <outlet property="kindPickerView" destination="Sl7-dG-Emr" id="dtF-2w-nNe"/>
                        <outlet property="nameTextfield" destination="ubT-m3-WhI" id="Qag-6X-0aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="accentBlue">
            <color red="0.11400000005960464" green="0.37599998712539673" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="inputs">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
