<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nx2-bP-lse">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="YGx-eH-4EO">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nx2-bP-lse" customClass="MapViewController" customModule="RoadFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S3-HN-zTq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-Be-ncr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-d8-Klm">
                                <rect key="frame" x="335" y="91" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3M4-OR-Ae9"/>
                                    <constraint firstAttribute="height" constant="44" id="ebv-GO-Hx6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addLocationTapped" destination="nx2-bP-lse" eventType="touchUpInside" id="aEa-qK-r4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYd-7M-Hzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjP-Be-ncr" firstAttribute="top" secondItem="5S3-HN-zTq" secondAttribute="top" id="8n6-bd-3gh"/>
                            <constraint firstItem="YYd-7M-Hzl" firstAttribute="trailing" secondItem="1VD-d8-Klm" secondAttribute="trailing" constant="14" id="JBl-s6-ktn"/>
                            <constraint firstItem="YYd-7M-Hzl" firstAttribute="bottom" secondItem="NjP-Be-ncr" secondAttribute="bottom" id="fNg-Tf-XSN"/>
                            <constraint firstItem="NjP-Be-ncr" firstAttribute="trailing" secondItem="YYd-7M-Hzl" secondAttribute="trailing" id="qYH-6J-v9U"/>
                            <constraint firstItem="1VD-d8-Klm" firstAttribute="top" secondItem="YYd-7M-Hzl" secondAttribute="top" constant="32" id="tVe-ii-aMQ"/>
                            <constraint firstItem="NjP-Be-ncr" firstAttribute="leading" secondItem="YYd-7M-Hzl" secondAttribute="leading" id="zEz-YC-Haw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NjP-Be-ncr" id="8Yo-SH-Fvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qQ-Ao-x4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
