<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkp-1L-dlc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="33S-oM-0n8">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="fkp-1L-dlc" customClass="SettingsViewController" customModule="RoadFeatures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9e-L1-dYZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76m-IM-ACf">
                                <rect key="frame" x="151.66666666666666" y="403.66666666666669" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AIH-uW-MVP"/>
                                    <constraint firstAttribute="width" constant="90" id="NGM-Rk-aE1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                <connections>
                                    <action selector="logInTapped" destination="fkp-1L-dlc" eventType="touchUpInside" id="6xn-ln-Owy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-hf-HAa">
                                <rect key="frame" x="30" y="79" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver: 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-bT-PGs">
                                <rect key="frame" x="166.66666666666666" y="787" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SMv-Vm-uH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPz-YT-EHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWQ-hf-HAa" firstAttribute="top" secondItem="nPz-YT-EHr" secondAttribute="top" constant="20" id="36c-e3-hJk"/>
                            <constraint firstItem="JWQ-hf-HAa" firstAttribute="leading" secondItem="nPz-YT-EHr" secondAttribute="leading" constant="30" id="H5m-a9-ZlK"/>
                            <constraint firstItem="JWQ-hf-HAa" firstAttribute="centerX" secondItem="r9e-L1-dYZ" secondAttribute="centerX" id="JnD-b3-8Be"/>
                            <constraint firstItem="nPz-YT-EHr" firstAttribute="bottom" secondItem="EP8-bT-PGs" secondAttribute="bottom" constant="10" id="SQ7-ES-4VI"/>
                            <constraint firstItem="EP8-bT-PGs" firstAttribute="centerX" secondItem="r9e-L1-dYZ" secondAttribute="centerX" id="Txf-C3-Io5"/>
                            <constraint firstItem="76m-IM-ACf" firstAttribute="centerY" secondItem="r9e-L1-dYZ" secondAttribute="centerY" id="Z4C-i5-RQp"/>
                            <constraint firstItem="nPz-YT-EHr" firstAttribute="trailing" secondItem="JWQ-hf-HAa" secondAttribute="trailing" constant="30" id="qMa-m2-ly3"/>
                            <constraint firstItem="76m-IM-ACf" firstAttribute="centerX" secondItem="r9e-L1-dYZ" secondAttribute="centerX" id="wiU-kl-Iwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uLI-tU-odU"/>
                    <connections>
                        <outlet property="greetingLabel" destination="JWQ-hf-HAa" id="KUG-hS-alE"/>
                        <outlet property="signInOutButton" destination="76m-IM-ACf" id="le5-Sd-zHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGI-QD-fpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="74.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
