<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="gTV-IL-0wX" customClass="AccountCollectionViewCell" customModule="RoadFeatures" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="357"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-8W-IZ2" userLabel="LoggedIn">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="357"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-f5-AAM">
                                <rect key="frame" x="0.0" y="166.66666666666666" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7f-f5-AAM" secondAttribute="height" multiplier="1:1" id="bdZ-Sf-477"/>
                                    <constraint firstAttribute="height" constant="24" id="evM-pg-f9R"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-Sb-n1o">
                                <rect key="frame" x="338" y="166.66666666666666" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F2X-rS-Jrr"/>
                                    <constraint firstAttribute="width" secondItem="jO8-Sb-n1o" secondAttribute="height" multiplier="1:1" id="UDJ-Tw-9Gr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-sL-6rW">
                                <rect key="frame" x="32" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfl-sL-6rW" firstAttribute="leading" secondItem="i7f-f5-AAM" secondAttribute="trailing" constant="8" id="9Uk-6L-DLv"/>
                            <constraint firstItem="i7f-f5-AAM" firstAttribute="leading" secondItem="TeN-8W-IZ2" secondAttribute="leading" id="9f7-wV-eV6"/>
                            <constraint firstItem="jO8-Sb-n1o" firstAttribute="centerY" secondItem="TeN-8W-IZ2" secondAttribute="centerY" id="F7X-x0-xkM"/>
                            <constraint firstItem="rfl-sL-6rW" firstAttribute="centerY" secondItem="TeN-8W-IZ2" secondAttribute="centerY" id="Qqb-cP-YI8"/>
                            <constraint firstItem="i7f-f5-AAM" firstAttribute="centerY" secondItem="TeN-8W-IZ2" secondAttribute="centerY" id="jda-jJ-VDu"/>
                            <constraint firstAttribute="trailing" secondItem="jO8-Sb-n1o" secondAttribute="trailing" id="teV-wI-edo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-yx-eqj">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="357"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4HF-yx-eqj" secondAttribute="trailing" id="2j7-8h-fVw"/>
                <constraint firstItem="TeN-8W-IZ2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D1U-z9-nvt"/>
                <constraint firstAttribute="trailing" secondItem="TeN-8W-IZ2" secondAttribute="trailing" id="JHJ-MT-4V0"/>
                <constraint firstAttribute="bottom" secondItem="TeN-8W-IZ2" secondAttribute="bottom" id="Jmq-0U-FVc"/>
                <constraint firstItem="TeN-8W-IZ2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KCd-tO-Phf"/>
                <constraint firstItem="4HF-yx-eqj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bo6-Zr-VXf"/>
                <constraint firstAttribute="bottom" secondItem="4HF-yx-eqj" secondAttribute="bottom" id="hqw-44-dx0"/>
                <constraint firstItem="4HF-yx-eqj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wEj-aZ-mmf"/>
            </constraints>
            <size key="customSize" width="306" height="363"/>
            <connections>
                <outlet property="containerView" destination="4HF-yx-eqj" id="lb3-kw-qZm"/>
            </connections>
            <point key="canvasLocation" x="334.35114503816794" y="129.92957746478874"/>
        </collectionViewCell>
    </objects>
</document>
