<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountLogInViewController" customModule="RoadFeatures" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="488" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-hA-0kV">
                    <rect key="frame" x="204" y="0.0" width="80" height="80"/>
                    <color key="tintColor" name="text"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bod-IO-vTo"/>
                        <constraint firstAttribute="height" constant="80" id="cOG-vh-LdS"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-F4-d0a">
                    <rect key="frame" x="135.66666666666666" y="96" width="216.99999999999997" height="24"/>
                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or register for additional features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-EL-xcu">
                    <rect key="frame" x="87.666666666666686" y="128" width="313" height="20"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-GB-QbT">
                    <rect key="frame" x="0.0" y="172" width="488" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wa5-Hg-8RV"/>
                    </constraints>
                    <color key="tintColor" name="accentBlue"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Registration">
                        <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                        <color key="baseBackgroundColor" name="accentBlue"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="registrationButtonTapped" destination="-1" eventType="touchUpInside" id="g7e-VC-9Zf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-RT-6M9">
                    <rect key="frame" x="0.0" y="228" width="488" height="44"/>
                    <color key="tintColor" name="accentBlue"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Log In">
                        <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="accentBlue"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logInButtonTapped" destination="-1" eventType="touchUpInside" id="31d-Zf-ogb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BQD-hA-0kV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7b7-2H-CZa"/>
                <constraint firstItem="m1M-RT-6M9" firstAttribute="top" secondItem="ffU-GB-QbT" secondAttribute="bottom" constant="12" id="A59-DK-La2"/>
                <constraint firstItem="Kza-EL-xcu" firstAttribute="top" secondItem="FTw-F4-d0a" secondAttribute="bottom" constant="8" id="IqF-dF-Emz"/>
                <constraint firstItem="BQD-hA-0kV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qlh-CA-jzf"/>
                <constraint firstItem="m1M-RT-6M9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VTP-19-rnr"/>
                <constraint firstItem="FTw-F4-d0a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e13-dh-AIx"/>
                <constraint firstItem="ffU-GB-QbT" firstAttribute="top" secondItem="Kza-EL-xcu" secondAttribute="bottom" constant="24" id="l3c-B2-eig"/>
                <constraint firstItem="m1M-RT-6M9" firstAttribute="height" secondItem="ffU-GB-QbT" secondAttribute="height" id="lhN-Y9-nhf"/>
                <constraint firstItem="FTw-F4-d0a" firstAttribute="top" secondItem="BQD-hA-0kV" secondAttribute="bottom" constant="16" id="oYr-tO-b1g"/>
                <constraint firstAttribute="trailing" secondItem="m1M-RT-6M9" secondAttribute="trailing" id="rcf-Tm-lYN"/>
                <constraint firstAttribute="trailing" secondItem="ffU-GB-QbT" secondAttribute="trailing" id="rnU-HI-qst"/>
                <constraint firstItem="ffU-GB-QbT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v19-pU-rXW"/>
                <constraint firstItem="Kza-EL-xcu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wdW-0t-ebr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148.09160305343511" y="248.23943661971833"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="80" height="80"/>
        <namedColor name="accentBlue">
            <color red="0.11400000005960464" green="0.37599998712539673" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
